<!doctype html>
<html lang="en">
  <head>
    <!--Bebas Neue and Nato hindi Start-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans:ital,wght@0,300;0,700;1,200;1,400;1,500&display=swap" rel="stylesheet">
    <!--Bebas Neue and Nato hindi End-->
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>नमी का स्तर</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
        <!-- As a heading -->
        <!--navbar start-->
        <nav class="navbar bg-dark text-white navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">एग्रोवेंचर</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item px-4">
                    <a class="nav-link text-white d-flex" aria-current="page" href="index_hindi.html">
                        <i data-feather="droplet" width="18" ></i>&nbsp;नमी
                    </a>
                </li>
                <li class="nav-item px-4">
                    <a class="nav-link d-flex text-white" href="npk_hindi.html">
                        <i data-feather="globe" width="18" ></i>&nbsp;पोषक
                    </a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
        <!--navbar end-->
        <section class="wrapper bg-dark h-100vh">
            <section class="container-fluid">
                <section class="row">
                    <section class="col-md-2 h-100vh side-bar pt-3 bg-dark">
                        <ul class="nav flex-column">
                            <li class="nav-item my-2">
                                <a class="nav-link active d-flex" aria-current="page" href="index_hindi.html">
                                    <i data-feather="droplet" width="18" ></i>&nbsp;नमी
                                </a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link d-flex" href="npk_hindi.html"><i data-feather="globe" width="18" ></i>&nbsp;पोषक तत्वों की उपलब्धता</a>
                            </li>
                        </ul>
                    </section>
                    <section class="col-md-10">
                        <section class="moisture-level py-4 w-100">
                            <section class="row">
                                <section class="col-md-2">
                                    <article class="water-drop" id="water_level">

                                    </article>
                                </section>
                                <section class="col-md-4 live-moisture">
                                    <span id="live-moisture">40</span>%
                                </section>
                                <section class="col-md-4 mt-2">
                                    <h4 class="text-white py-2">जरूरी पानी</h4>
                                    <div class="water_req">

                                    </div>
                                </section>
                            </section>
                            <section class="location-data ps-4 d-flex align-items-center justify-content-between">
                                <ul class="nav nav-pills">
                                    <li class="nav-item text-yellow">
                                        <p><i data-feather="map-pin" width="18" ></i>&nbsp;खेत 21, सरदाना, गुरूग्राम, हरियाणा</p>
                                    </li>
                                    <li class="nav-item text-yellow ms-3">
                                        <p><i data-feather="globe" width="18" ></i>&nbsp;फसल : <span id="crop">गेहूँ</span></p>
                                    </li>
                                </ul>
                                <div class="dropdown me-2">
                                    <span class="text-white">फसल की वृद्धि चरण : </span>
                                    <button id="crop_stage_drop_down" class="btn btn-success dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i data-feather="trending-up" width="18" ></i> &nbsp; कल्ले निकलने का चरण
                                    </button>
                                    <ul class="dropdown-menu" id="crop_stages_ul">
                                    <li><a class="dropdown-item" href="#" id="tillering"></a>कल्ले निकलने का चरण</li>
                                    <li><a class="dropdown-item" href="#" id="stem_extension">तनो के बढ़ाव का चरण</a></li>
                                    <li><a class="dropdown-item" href="#" id="heading">सिर उठने का चरण</a></li>
                                    <li><a class="dropdown-item" href="#" id="ripening">परिपक्व का चरण</a></li>
                                    </ul>
                                </div>
                            </section>
                        </section>
                        <!--Crop Selection start-->
                        <section class="row mt-3 crop-box" id="crops_icons">
                            <article class="col-md-2" id="wheat">
                                <div>
                                    <img src="wheat-plant.png" height="90"/>
                                    <p class="text-center text-yellow pt-2">गेहूँ</p>
                                </div>
                            </article>
                            <!--<article class="col-md-2" id="mustard">
                                <div>
                                    <img src="mustard.png" height="90"/>
                                    <p class="text-center text-yellow pt-2">सरसों</p>
                                </div>
                            </article>-->
                            <article class="col-md-2" id="jowar">
                                <div>
                                    <img src="Jowar.png" height="90"/>
                                    <p class="text-center text-yellow pt-2">ज्वार</p>
                                </div>
                            </article>
                            <!--<article class="col-md-2" id="barley">
                                <div>
                                    <img src="barley.png" height="90"/>
                                    <p class="text-center text-yellow pt-2">जौ</p>
                                </div>
                            </article>
                            <article class="col-md-2" id="corn">
                                <div>
                                    <img src="corn.png" height="90"/>
                                    <p class="text-center text-yellow pt-2">मक्का</p>
                                </div>
                            </article>
                            <article class="col-md-2" id="millet">
                                <div>
                                    <img src="millet.png" height="90"/>
                                    <p class="text-center text-yellow pt-2">बाजरा</p>
                                </div>
                            </article>-->
                        </section>
                        <!--Crop Selection end-->
                    </section>
                </section>
            </section>
        </section>
        <div class="box-language d-flex align-items-center justify-content-center">
            <button class="dropdown-toggle bg-transparent border-none" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="language.png" width="28">
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="index.html">English</a></li>
              <li><a class="dropdown-item" href="index_hindi.html">हिंदी</a></li>
            </ul>
          </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        feather.replace();
    </script>
    <script src="app.js"></script>
  </body>
</html>
